:root {
  --primary-background: rgb(239,239,237);
  --primary-color: rgb(80,80,80);
  --primary-button-color: rgb(80,80,80);
  --neutral-color: rgb(253,253,253);
  --primary-light-background: rgb(227,227,225);
  --item-background: rgb(239,239,237);
  --item-border: rgb(80,80,80);
  --contrast-color: rgb(128, 128, 128);
}

[data-theme='dark'], .dark {
  --primary-background: rgb(4,13,33);
  --primary-color: rgb(255,255,255);
  --primary-button-color: rgb(54, 83, 172);
  --neutral-color: rgb(255, 255, 255);
  --primary-light-background: rgba(85, 105, 127, 20);
  --item-background:rgba(35, 55, 77, 20);
  --item-border: rgba(35, 55, 77, 20);
  --contrast-color: rgb(54, 83, 172);
}

* {
  padding: 0;
  box-sizing: border-box;
  color: var(--primary-color);
  text-decoration: none;
}

html,
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1em;
  line-height: 1em;
  background-color: var(--primary-background);
}
.nav-bar {
  display: flex;
  justify-content: center;
  margin: 0 20px 20px 0;
  /* padding: 15px; */
  white-space: nowrap;
  background-color: transparent;
  border-bottom: 1px solid  var(--primary-color);
}

.nav-link {
  background-color: transparent;
  text-align: center;
  text-decoration: none;
  max-width: 150px;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  border: none;
}

.active {
  background-color: var(--primary-button-color);
  color: var(--neutral-color);
}

.nav-btn {
  border: none;
  max-width: 200px;
}

.theme-btn {
  margin-left: auto;
  border: none;
  background-color: var(--primary-background);
}

.loader-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: inherit;
  z-index: 1;
}

.loader-container-outlet {
  position: absolute;
}

section {
  padding-left: 10px;
  background-color: inherit;
  height: 100vh;
  width: 96vw;
}

h1 {
  font-size: 2em;
}

.about-image {
  position: absolute;
  right: 10px;
  bottom: 10px
}

.about-image img {
  height: 250px;
}

.about-image p {
  font-size: 10px;
  text-align: center;
}

.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-title-container {
  overflow: hidden;
}

.icon-container {
  position: relative;
  top: 3px;
}

.link button{
  font-size: 1em;
  padding: 0.5em;
  margin: 0.5em 0.5em 0 0;
  border: 2px solid var(--primary-button-color);
  border-radius: 15px;
  background-color: var(--primary-background-color);
}

.link button:hover {
  color: var(--neutral-color);
  background-color: var(--primary-button-color);
}

.profile-container {
  display: flex;
  flex-direction: column;
  font-size: 15px;
}

.profile-title {
  text-align: center;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  gap: 10px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid var(--item-border);
  border-radius: 20px;
}

.profile-image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.profile img {
  height: 230px;
  border-radius: 50%;
}

.profile-text span {
  font-weight: bold;
}

/* .external-link a {
  color: var(--primary-color)
} */

.external-link:hover {
  font-weight: 500;
}

.link-to-outlet {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.list-title {
  text-align: center;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
  padding: 10px;
  /* border: 1px solid grey; */
  border-radius: 10px;
}

.follow {
  justify-items: center;
  margin: auto;
}

.followers, .following {
  width: 20em;
  display: flex;
  place-content: center;
  border-bottom: 1px solid var(--primary-color);
  margin: auto;
}

.repo-link {
  font-weight: bold;
  background-color: inherit;
}

.list-item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid var(--item-border);
  border-radius: 10px;
  background-color: var(--item-background);
  filter: blur(1);
}

.list-item p, .list-item span {
  background-color: inherit;
}


.list img {
  height: 100px;
}

.active-link { 
  color: var(--contrast-color);
}

.repo-modal-link-btn {
  width: 5em;
  text-decoration: none;
  background-color: var(--primary-light-background);
  color: var(--primary-color);
  margin: 4px;
  padding:5px;
  border-radius: 5px;
  /* box-shadow: 2px -2px 4px 0px var(--primary-button-color); */
}

.repo-modal-link-btn:hover {
  background-color: var(--primary-button-color);
  color: var(--neutral-color); 
  box-shadow: none;
  transform: scale(1.05);   
}

.modal {
  display: flex;
  flex-direction: column;
  width: 550px;
  height: 400px;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid var(--contrast-color);
  position: absolute;
  z-index: 1;
  background-color: var(--primary-background);
}

.modal-title {
  padding-left: 10px;
}

.modal > * {
  padding: 3px;
  margin: 6px;
}

.modal-btn-exit {
  border: none;
  top: 5px;
  right: 5px;
  position: absolute;
  background-color: var(--primary-background);
}

.modal-nav-exit {
  bottom: 15px;
  right: 10px;
  position: absolute;
}

.page-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em;
  gap: 2px;
  white-space: nowrap;
}

.page-nav button {
  height: 2em;
}

.page-nav-btn {
  text-align: center;
  height: 2em;
  border: 1px solid grey;
  color: var(--primary-color);
  background-color: var(--primary-background-color);
}

.page-nav-num {
  width: 20px;
  background-color: var(--primary-background-color);
}

.current {
  background-color: var(--primary-button-color);
  color: var( --neutral-color);
}

@media (max-width: 900px) {
  .profile {
    width: 90%;
  }

  .page-nav {
    transform: scale(0.7);
  }

  .modal {
    width: 350px;
    height: 200px;
    font-size: 10px;
  }

  .modal > * {
    padding: 0;
    margin: 0;
  }
  
}

@media (max-width: 540px) {
  .profile {
    width: 80%;
  }

  .profile img {
    height: 150px;
  }

  .profile-container, .list {
    font-size: 10px;
  }

  .modal {
    width: 200px;
    height: 250px;
    font-size: 8px;
  }
}

@media (max-width: 420px) {
  .profile {
    width: 90%;
  }

  .list {
    gap: 5px; 
    font-size: 6px;
  }

  .list-item {
    padding: 5px; 
  }

}
